####
# Serverless Compose
# ref: https://www.serverless.com/framework/docs/guides/compose
####

services:
  api-base:
    path: src/services/BaseApiGateway

  auth:
    path: src/services/Auth
    params:
      restApiId: ${api-base.restApiId}
      restApiRootResourceId: ${api-base.restApiRootResourceId}
    dependsOn:
      - api-base