####
# Serverless Compose
# ref: https://www.serverless.com/framework/docs/guides/compose
####

services:
  api-base:
    path: src/services/BaseApiGateway

  user:
    path: src/services/User
    params:
      restApiId: ${api-base.restApiId}
      restApiCookieAuthorizerId: ${api-base.restApiCookieAuthorizerId}
    dependsOn:
      - api-base